[gd_scene load_steps=4 format=3 uid="uid://bd0o3k4culpe6"]

[ext_resource type="Theme" uid="uid://b7q6nhv8tdmuy" path="res://assets/themes/default_theme.tres" id="1_viw6y"]
[ext_resource type="Script" path="res://scenes/player_label/player_label.gd" id="2_ump5i"]
[ext_resource type="Texture2D" uid="uid://cyw1137uj0mt6" path="res://assets/sprites/menus/crown.png" id="3_7paes"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_viw6y")
script = ExtResource("2_ump5i")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Player"

[node name="Crown" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Crown"]
position = Vector2(11, 15)
scale = Vector2(0.0245354, 0.0295224)
texture = ExtResource("3_7paes")

[node name="Label" type="Label" parent="Crown"]
layout_mode = 2
text = "  "

[node name="KickButton" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.941176, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.941176, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.566092, 1.38376e-06, 3.36915e-07, 1)
theme_override_colors/font_focus_color = Color(0.564706, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.448949, 1.96133e-06, 1.15514e-06, 1)
text = "X"

[connection signal="pressed" from="KickButton" to="." method="_on_kick_button_pressed"]
