[gd_scene load_steps=6 format=3 uid="uid://d0ghjlejhnjuf"]

[ext_resource type="Script" path="res://levels/playground/playground.gd" id="1_0pddj"]
[ext_resource type="PackedScene" uid="uid://0ypa6kxkj0w0" path="res://levels/playground/playground_wall.tscn" id="1_k2mwf"]
[ext_resource type="PackedScene" uid="uid://lhqyh7712go1" path="res://scenes/dummy/dummy.tscn" id="3_o48ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1buh"]
size = Vector2(91.75, 1521.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsndd"]
size = Vector2(2831.5, 124)

[node name="Playground" type="Node2D"]
script = ExtResource("1_0pddj")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(-248, 271)
scale = Vector2(0.5, 15)

[node name="Ground" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(750, 635)
scale = Vector2(30, 0.5)

[node name="Roof" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(750, -139)
scale = Vector2(30, 0.5)

[node name="Floating_Platform" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(429, 558)
scale = Vector2(3, 0.5)

[node name="Floating_Platform2" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(687, 489)
scale = Vector2(5, 0.5)

[node name="Wall" parent="." instance=ExtResource("1_k2mwf")]
position = Vector2(120, 538)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(428, 516)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2092, 303)
shape = SubResource("RectangleShape2D_s1buh")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-87, 297)
shape = SubResource("RectangleShape2D_s1buh")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(719, 1125)
shape = SubResource("RectangleShape2D_rsndd")

[node name="Area2D3" type="Area2D" parent="Area2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3/Area2D3"]
position = Vector2(726, -532)
shape = SubResource("RectangleShape2D_rsndd")

[node name="Wall2" parent="." instance=ExtResource("1_k2mwf")]
position = Vector2(248, 348)

[node name="Dummy" parent="." instance=ExtResource("3_o48ih")]
position = Vector2(473, 519)
