[gd_scene load_steps=10 format=3 uid="uid://d0ghjlejhnjuf"]

[ext_resource type="Script" path="res://levels/playground/playground.gd" id="1_0pddj"]
[ext_resource type="PackedScene" uid="uid://0ypa6kxkj0w0" path="res://levels/playground/playground_wall.tscn" id="1_k2mwf"]
[ext_resource type="PackedScene" uid="uid://lhqyh7712go1" path="res://scenes/dummy/dummy.tscn" id="3_o48ih"]
[ext_resource type="PackedScene" uid="uid://ctdre0gn7602s" path="res://scenes/pick_up_gun/pick_up_gun.tscn" id="4_mw8ox"]
[ext_resource type="PackedScene" uid="uid://ck10vlm4ryxih" path="res://scenes/obstacles/conveyor_belt/conveyor_belt.tscn" id="5_7eews"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taeeu"]
size = Vector2(15.25, 115.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ffsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1buh"]
size = Vector2(91.75, 1530.56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsndd"]
size = Vector2(2831.5, 124)

[node name="Playground" type="Node2D"]
script = ExtResource("1_0pddj")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(-248, 271)
scale = Vector2(0.5, 15)

[node name="Ground" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(331, 639)
scale = Vector2(15, 0.5)

[node name="Roof" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(750, -139)
scale = Vector2(30, 0.5)

[node name="Floating_Platform" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(429, 558)
scale = Vector2(3, 0.5)

[node name="Floating_Platform2" parent="Walls" instance=ExtResource("1_k2mwf")]
position = Vector2(687, 489)
scale = Vector2(5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-64, 539)
shape = SubResource("RectangleShape2D_taeeu")

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
position = Vector2(-63, 538)
scale = Vector2(16.25, 113.75)
texture = SubResource("PlaceholderTexture2D_7ffsa")

[node name="Wall" parent="." instance=ExtResource("1_k2mwf")]
position = Vector2(120, 538)

[node name="Wall2" parent="." instance=ExtResource("1_k2mwf")]
position = Vector2(248, 348)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(428, 516)

[node name="Area2D" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2092, 303)
shape = SubResource("RectangleShape2D_s1buh")

[node name="Area2D2" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-639, 295.283)
shape = SubResource("RectangleShape2D_s1buh")

[node name="Area2D3" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(719, 1125)
shape = SubResource("RectangleShape2D_rsndd")

[node name="Area2D3" type="Area2D" parent="Area2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3/Area2D3"]
position = Vector2(726, -532)
shape = SubResource("RectangleShape2D_rsndd")

[node name="Dummy" parent="." instance=ExtResource("3_o48ih")]
position = Vector2(473, 519)

[node name="PickUpGun" parent="." instance=ExtResource("4_mw8ox")]
position = Vector2(669, 597)

[node name="PickUpGun2" parent="." instance=ExtResource("4_mw8ox")]
position = Vector2(928, 596)

[node name="ConveyorBelt" parent="." instance=ExtResource("5_7eews")]
position = Vector2(981, 642)
