[gd_scene load_steps=11 format=3 uid="uid://xtmllb3s5bfv"]

[ext_resource type="PackedScene" uid="uid://dxqdji6g2l47g" path="res://menus/main_menu.tscn" id="1_0t8dn"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_11qyb"]
[ext_resource type="Script" path="res://scripts/MultiplayerManager.gd" id="2_d5ynk"]
[ext_resource type="PackedScene" uid="uid://cq5jogagp2fgv" path="res://menus/waiting_room.tscn" id="2_ry4pq"]
[ext_resource type="Script" path="res://scripts/MenuManager.gd" id="2_yhugk"]
[ext_resource type="LabelSettings" uid="uid://4rt4k3vs13is" path="res://assets/hud_label_settings.tres" id="3_upor5"]
[ext_resource type="Script" path="res://scenes/HUD.gd" id="4_36bhv"]
[ext_resource type="Theme" uid="uid://b7q6nhv8tdmuy" path="res://assets/themes/default_theme.tres" id="5_11amd"]
[ext_resource type="AudioStream" uid="uid://b3i2yp66xiaes" path="res://assets/music/Plantasia.mp3" id="5_l18s4"]
[ext_resource type="Script" path="res://scenes/GameContainer.gd" id="7_5xvn3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_11qyb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_yhugk")

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_36bhv")

[node name="AmmoLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 38.0
offset_top = 577.0
offset_right = 189.0
offset_bottom = 631.0
text = "0/10"
label_settings = ExtResource("3_upor5")

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_11amd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="LeaveGame" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leave Game"

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_0t8dn")]
unique_name_in_owner = true

[node name="WaitingRoom" parent="CanvasLayer" instance=ExtResource("2_ry4pq")]
unique_name_in_owner = true
visible = false

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("2_d5ynk")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l18s4")
volume_db = -8.0
bus = &"Woo"

[node name="GameContainer" type="Node" parent="."]
script = ExtResource("7_5xvn3")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://levels/playground/playground.tscn")
spawn_path = NodePath("../GameContainer")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../GameContainer")

[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/ResumeButton" to="CanvasLayer" method="_on_resume_button_pressed"]
[connection signal="create_room" from="CanvasLayer/MainMenu" to="MultiplayerManager" method="_on_main_menu_create_room"]
[connection signal="join_room" from="CanvasLayer/MainMenu" to="MultiplayerManager" method="_on_main_menu_join_room"]
[connection signal="start_playground" from="CanvasLayer/MainMenu" to="GameContainer" method="_on_main_menu_start_playground"]
[connection signal="leave_room" from="CanvasLayer/WaitingRoom" to="MultiplayerManager" method="_on_waiting_room_leave_room"]
[connection signal="player_added" from="MultiplayerManager" to="CanvasLayer/WaitingRoom" method="_on_multiplayer_manager_player_added"]
[connection signal="player_disconnected_signal" from="MultiplayerManager" to="CanvasLayer/WaitingRoom" method="_on_multiplayer_manager_player_disconnected_signal"]
