[gd_scene load_steps=24 format=3 uid="uid://xtmllb3s5bfv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_11qyb"]
[ext_resource type="Script" path="res://scripts/MultiplayerManager.gd" id="2_d5ynk"]
[ext_resource type="PackedScene" uid="uid://cq5jogagp2fgv" path="res://menus/waiting_room.tscn" id="2_ry4pq"]
[ext_resource type="Script" path="res://scripts/MenuManager.gd" id="2_yhugk"]
[ext_resource type="LabelSettings" uid="uid://4rt4k3vs13is" path="res://assets/themes/hud_label_settings.tres" id="3_upor5"]
[ext_resource type="Script" path="res://scenes/HUD.gd" id="4_36bhv"]
[ext_resource type="Theme" uid="uid://b7q6nhv8tdmuy" path="res://assets/themes/default_theme.tres" id="5_11amd"]
[ext_resource type="AudioStream" uid="uid://b3i2yp66xiaes" path="res://assets/music/Plantasia.mp3" id="5_l18s4"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="6_dm0pw"]
[ext_resource type="Script" path="res://scripts/SettingsMenu.gd" id="6_e2615"]
[ext_resource type="Script" path="res://scenes/GameContainer.gd" id="7_5xvn3"]
[ext_resource type="Texture2D" uid="uid://confybce5ufyg" path="res://assets/sprites/menus/br_gray.png" id="7_8l2vg"]
[ext_resource type="PackedScene" uid="uid://q5dsdiffu7uu" path="res://menus/slider/audio_slider.tscn" id="7_85um5"]
[ext_resource type="Texture2D" uid="uid://bwd2tj7wspp8y" path="res://assets/sprites/menus/br_color.png" id="8_nh7du"]
[ext_resource type="Texture2D" uid="uid://bnqi2gmq5dhg8" path="res://assets/sprites/menus/en_gray.png" id="9_u3mv2"]
[ext_resource type="PackedScene" uid="uid://d0r8i3701lj7f" path="res://menus/menu_button.tscn" id="9_wsq4w"]
[ext_resource type="Texture2D" uid="uid://khomtcsq0uas" path="res://assets/sprites/menus/en_color.png" id="10_do353"]
[ext_resource type="PackedScene" uid="uid://8i05aiqvo68j" path="res://scenes/scene_transition.tscn" id="13_olxy7"]
[ext_resource type="PackedScene" uid="uid://rk3ptl5wf086" path="res://scenes/countdown.tscn" id="14_pt04r"]
[ext_resource type="AudioStream" uid="uid://3uqwvlddx3my" path="res://assets/sounds/UI_MenuSelections.mp3" id="20_uy25r"]
[ext_resource type="AudioStream" uid="uid://dq4q6emfl5ii0" path="res://assets/sounds/UI_Confirm.mp3" id="21_th0jc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_di85f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nokq1"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0431373, 0, 0.0862745, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Game" type="Node2D"]
script = ExtResource("1_11qyb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_yhugk")

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_36bhv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD"]
top_level = true
layout_mode = 2
offset_left = 16.0
offset_top = 601.0
offset_right = 111.0
offset_bottom = 635.0
theme_override_constants/separation = 30

[node name="AmmoLabel" type="Label" parent="CanvasLayer/HUD/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0/10"
label_settings = ExtResource("3_upor5")
vertical_alignment = 2

[node name="ClipLabel" type="Label" parent="CanvasLayer/HUD/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = ExtResource("3_upor5")

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0, 0.141176, 1)

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_11amd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "RESUME_BUTTON"

[node name="SettingsButton" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "SETTINGS_BUTTON"

[node name="LeaveGame" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "LEAVE_GAME"

[node name="SettingsMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_11amd")
script = ExtResource("6_e2615")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -74.0
offset_right = 220.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/VBoxContainer/Master"]
layout_mode = 2
text = "MASTER_SOUND"

[node name="MasterSlider" parent="CanvasLayer/SettingsMenu/VBoxContainer/Master" instance=ExtResource("7_85um5")]
layout_mode = 2
size_flags_horizontal = 3
bus_name = "Master"

[node name="Music" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/VBoxContainer/Music"]
layout_mode = 2
text = "MUSIC_SOUND"

[node name="MusicSlider" parent="CanvasLayer/SettingsMenu/VBoxContainer/Music" instance=ExtResource("7_85um5")]
layout_mode = 2
size_flags_horizontal = 3
bus_name = "music"

[node name="SFX" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/VBoxContainer/SFX"]
layout_mode = 2
text = "EFFECTS_SOUND"

[node name="EffectsSlider" parent="CanvasLayer/SettingsMenu/VBoxContainer/SFX" instance=ExtResource("7_85um5")]
layout_mode = 2
size_flags_horizontal = 3
bus_name = "sfx"

[node name="BackButton" parent="CanvasLayer/SettingsMenu/VBoxContainer" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "BACK_BUTTON"

[node name="MainMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_11amd")
script = ExtResource("6_dm0pw")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0625398, 7.55713e-05, 0.142258, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TitleVBox" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StudioLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/TitleVBox"]
modulate = Color(1, 0.650605, 0.22393, 1)
layout_mode = 2
size_flags_vertical = 4
localize_numeral_system = false
bbcode_enabled = true
text = "
[center]
[wave amp=50 freq=3]Impizza[/wave][/center] "
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/TitleVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 88
text = "Jogao"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10

[node name="LocalButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../PlaygroundButton")
focus_previous = NodePath("../PlaygroundButton")
mouse_default_cursor_shape = 2
disabled = true
action_mode = 0
text = "LOCAL_BUTTON"

[node name="HostButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "HOST_BUTTON"

[node name="JoinButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "JOIN_BUTTON"

[node name="SettingsButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "SETTINGS_BUTTON"

[node name="QuitButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox" instance=ExtResource("9_wsq4w")]
layout_mode = 2
text = "QUIT_BUTTON"

[node name="PlaygroundButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../LocalButton")
focus_next = NodePath("../LocalButton")
mouse_default_cursor_shape = 2
action_mode = 0
text = "PLAYGROUND_BUTTON"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BR_Button" type="TextureButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "BR_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_di85f")
texture_normal = ExtResource("7_8l2vg")
texture_pressed = ExtResource("8_nh7du")

[node name="EN_Button" type="TextureButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "EN_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_di85f")
texture_normal = ExtResource("9_u3mv2")
texture_pressed = ExtResource("10_do353")

[node name="HostPopup" type="PopupPanel" parent="CanvasLayer/MainMenu"]
transparent_bg = true
initial_position = 1
size = Vector2i(400, 104)
theme_override_styles/panel = SubResource("StyleBoxFlat_nokq1")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/HostPopup"]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 94.0

[node name="HostNameInput" type="LineEdit" parent="CanvasLayer/MainMenu/HostPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "NAME_PLACEHOLDER"
alignment = 1
max_length = 32
clear_button_enabled = true

[node name="PopupHostButton" type="Button" parent="CanvasLayer/MainMenu/HostPopup/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
text = "HOST_BUTTON"

[node name="JoinPopup" type="PopupPanel" parent="CanvasLayer/MainMenu"]
transparent_bg = true
initial_position = 1
size = Vector2i(400, 146)
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxFlat_nokq1")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/JoinPopup"]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 136.0

[node name="JoinNameInput" type="LineEdit" parent="CanvasLayer/MainMenu/JoinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "NAME_PLACEHOLDER"
alignment = 1
max_length = 32
clear_button_enabled = true

[node name="IPInput" type="LineEdit" parent="CanvasLayer/MainMenu/JoinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "IP"
alignment = 1
max_length = 21
clear_button_enabled = true

[node name="PopupJoinButton" type="Button" parent="CanvasLayer/MainMenu/JoinPopup/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
text = "JOIN_BUTTON"

[node name="WaitingRoom" parent="CanvasLayer" instance=ExtResource("2_ry4pq")]
unique_name_in_owner = true
visible = false

[node name="EndScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_11amd")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="PlayerList" type="VBoxContainer" parent="CanvasLayer/EndScreen/MarginContainer"]
layout_mode = 2

[node name="EndGameButton" parent="CanvasLayer/EndScreen/MarginContainer" instance=ExtResource("9_wsq4w")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "BACK_BUTTON"

[node name="SceneTransition" parent="CanvasLayer" instance=ExtResource("13_olxy7")]
visible = false

[node name="Countdown" parent="CanvasLayer" instance=ExtResource("14_pt04r")]
visible = false

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("2_d5ynk")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l18s4")
volume_db = -8.0
bus = &"Woo"

[node name="GameContainer" type="Node" parent="."]
script = ExtResource("7_5xvn3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../GameContainer")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../GameContainer")

[node name="HoverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_uy25r")
volume_db = -12.0
max_polyphony = 4
bus = &"sfx"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_th0jc")
volume_db = -8.0
bus = &"sfx"

[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/ResumeButton" to="CanvasLayer" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/SettingsButton" to="CanvasLayer/SettingsMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/LeaveGame" to="CanvasLayer" method="_on_leave_game_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/VBoxContainer/BackButton" to="CanvasLayer/SettingsMenu" method="_on_back_button_pressed"]
[connection signal="create_room" from="CanvasLayer/MainMenu" to="MultiplayerManager" method="_on_main_menu_create_room"]
[connection signal="join_room" from="CanvasLayer/MainMenu" to="MultiplayerManager" method="_on_main_menu_join_room"]
[connection signal="start_playground" from="CanvasLayer/MainMenu" to="GameContainer" method="_on_main_menu_start_playground"]
[connection signal="visibility_changed" from="CanvasLayer/MainMenu" to="CanvasLayer/MainMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox/HostButton" to="CanvasLayer/MainMenu" method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox/JoinButton" to="CanvasLayer/MainMenu" method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox/SettingsButton" to="CanvasLayer/MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox/QuitButton" to="CanvasLayer/MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/ButtonsVBox/PlaygroundButton" to="CanvasLayer/MainMenu" method="_on_playground_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/BR_Button" to="CanvasLayer/MainMenu" method="_on_br_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/EN_Button" to="CanvasLayer/MainMenu" method="_on_en_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/HostPopup/VBoxContainer/PopupHostButton" to="CanvasLayer/MainMenu" method="_on_popup_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/JoinPopup/VBoxContainer/PopupJoinButton" to="CanvasLayer/MainMenu" method="_on_popup_join_button_pressed"]
[connection signal="leave_room" from="CanvasLayer/WaitingRoom" to="MultiplayerManager" method="_on_waiting_room_leave_room"]
[connection signal="pressed" from="CanvasLayer/EndScreen/MarginContainer/EndGameButton" to="CanvasLayer" method="_on_end_game_button_pressed"]
[connection signal="player_added" from="MultiplayerManager" to="CanvasLayer/WaitingRoom" method="_on_multiplayer_manager_player_added"]
[connection signal="player_disconnected_signal" from="MultiplayerManager" to="CanvasLayer/WaitingRoom" method="_on_multiplayer_manager_player_disconnected_signal"]
