[gd_scene load_steps=5 format=3 uid="uid://b21vypyewuvll"]

[ext_resource type="Script" path="res://scenes/guns/laser_gun/laser_gun.gd" id="1_j4fjj"]
[ext_resource type="PackedScene" uid="uid://1b6rehf7vtka" path="res://scenes/guns/laser_gun/laser_projectile.tscn" id="2_ih60l"]
[ext_resource type="PackedScene" uid="uid://du8d2k7flouhi" path="res://scenes/pickupables/laser_gun_pickup/laser_gun_pickup.tscn" id="3_xkgrp"]
[ext_resource type="Texture2D" uid="uid://dus753oo5hikl" path="res://assets/sprites/guns/beam rifle.png" id="4_nh1so"]

[node name="LaserGun" type="Node2D"]
script = ExtResource("1_j4fjj")
projectile = ExtResource("2_ih60l")
automatic = true
cooldown = 0.15
drop_shells = false
PickUpScene = ExtResource("3_xkgrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.953, 1)
texture = ExtResource("4_nh1so")
