[gd_scene load_steps=9 format=3 uid="uid://ckbdga2x3mllg"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_x5utg"]
[ext_resource type="Script" path="res://scenes/player/GunManager.gd" id="2_8gubn"]
[ext_resource type="Theme" uid="uid://d4lekt35xyedk" path="res://assets/themes/health_bar_theme.tres" id="4_kkano"]
[ext_resource type="SpriteFrames" uid="uid://c8fl1hbc8i8ws" path="res://scenes/player/sprites/sprite_frames/cat.tres" id="4_y0pob"]

[sub_resource type="LabelSettings" id="LabelSettings_ac5a1"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mnla"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nleoe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunManager:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HealthBar:value")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimatedSprite2D:animation")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2g1q"]
size = Vector2(34, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_x5utg")

[node name="Name" type="Label" parent="."]
offset_left = -25.0
offset_top = -53.0
offset_right = 24.0
offset_bottom = -30.0
auto_translate = false
text = "Player"
label_settings = SubResource("LabelSettings_ac5a1")
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -27.0
offset_right = 24.0
offset_bottom = -20.0
theme = ExtResource("4_kkano")
value = 100.0
rounded = true
show_percentage = false

[node name="ReloadBar" type="ProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = 23.0
offset_right = 24.0
offset_bottom = 27.0
value = 100.0
show_percentage = false

[node name="ReloadTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mnla")

[node name="GunManager" type="Node2D" parent="."]
script = ExtResource("2_8gubn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nleoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -13)
scale = Vector2(1.36771, 1.45439)
sprite_frames = ExtResource("4_y0pob")
animation = &"dash"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_h2g1q")

[node name="Measuring" type="Node2D" parent="."]
editor_description = "Não faz nada é só pra medir distâncias na cena do player."

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
