[gd_scene load_steps=9 format=3 uid="uid://dxqdji6g2l47g"]

[ext_resource type="Theme" uid="uid://b7q6nhv8tdmuy" path="res://assets/themes/default_theme.tres" id="1_io5mb"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="2_d51xf"]
[ext_resource type="ButtonGroup" uid="uid://cshs01kg4k1yl" path="res://assets/translation_button_group.tres" id="3_5tg7k"]
[ext_resource type="Texture2D" uid="uid://confybce5ufyg" path="res://assets/sprites/menus/br_gray.png" id="4_n58w8"]
[ext_resource type="Texture2D" uid="uid://bwd2tj7wspp8y" path="res://assets/sprites/menus/br_color.png" id="5_gi5ol"]
[ext_resource type="Texture2D" uid="uid://bnqi2gmq5dhg8" path="res://assets/sprites/menus/en_gray.png" id="6_kqedh"]
[ext_resource type="Texture2D" uid="uid://khomtcsq0uas" path="res://assets/sprites/menus/en_color.png" id="7_sdohg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nokq1"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0431373, 0, 0.0862745, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_io5mb")
script = ExtResource("2_d51xf")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0625398, 7.55713e-05, 0.142258, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TitleVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StudioLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TitleVBox"]
modulate = Color(1, 0.650605, 0.22393, 1)
layout_mode = 2
size_flags_vertical = 4
auto_translate = false
localize_numeral_system = false
bbcode_enabled = true
text = "
[center]
[wave amp=50 freq=3]Impizza[/wave][/center] "
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleVBox"]
layout_mode = 2
size_flags_vertical = 3
auto_translate = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 88
text = "Jogao"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10

[node name="LocalButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../PlaygroundButton")
focus_neighbor_bottom = NodePath("../HostButton")
focus_next = NodePath("../HostButton")
focus_previous = NodePath("../PlaygroundButton")
mouse_default_cursor_shape = 2
disabled = true
action_mode = 0
text = "LOCAL_BUTTON"

[node name="HostButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../LocalButton")
focus_neighbor_bottom = NodePath("../JoinButton")
focus_next = NodePath("../JoinButton")
focus_previous = NodePath("../LocalButton")
mouse_default_cursor_shape = 2
action_mode = 0
text = "HOST_BUTTON"

[node name="JoinButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../HostButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../HostButton")
mouse_default_cursor_shape = 2
action_mode = 0
text = "JOIN_BUTTON"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../JoinButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../JoinButton")
mouse_default_cursor_shape = 2
action_mode = 0
text = "SETTINGS_BUTTON"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../PlaygroundButton")
focus_next = NodePath("../PlaygroundButton")
focus_previous = NodePath("../SettingsButton")
mouse_default_cursor_shape = 2
action_mode = 0
text = "QUIT_BUTTON"

[node name="PlaygroundButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LocalButton")
focus_next = NodePath("../LocalButton")
focus_previous = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
action_mode = 0
text = "PLAYGROUND_BUTTON"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BR_Button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "BR_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_5tg7k")
texture_normal = ExtResource("4_n58w8")
texture_pressed = ExtResource("5_gi5ol")

[node name="EN_Button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "EN_TOOLTIP"
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("3_5tg7k")
texture_normal = ExtResource("6_kqedh")
texture_pressed = ExtResource("7_sdohg")

[node name="HostPopup" type="PopupPanel" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(400, 104)
theme_override_styles/panel = SubResource("StyleBoxFlat_nokq1")

[node name="VBoxContainer" type="VBoxContainer" parent="HostPopup"]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 94.0

[node name="HostNameInput" type="LineEdit" parent="HostPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "NAME_PLACEHOLDER"
alignment = 1
max_length = 32
clear_button_enabled = true

[node name="PopupHostButton" type="Button" parent="HostPopup/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
text = "HOST_BUTTON"

[node name="JoinPopup" type="PopupPanel" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(400, 146)
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxFlat_nokq1")

[node name="VBoxContainer" type="VBoxContainer" parent="JoinPopup"]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 136.0

[node name="JoinNameInput" type="LineEdit" parent="JoinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "NAME_PLACEHOLDER"
alignment = 1
max_length = 32
clear_button_enabled = true

[node name="IPInput" type="LineEdit" parent="JoinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "IP"
alignment = 1
max_length = 21
clear_button_enabled = true

[node name="PopupJoinButton" type="Button" parent="JoinPopup/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
text = "JOIN_BUTTON"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/PlaygroundButton" to="." method="_on_playground_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BR_Button" to="." method="_on_br_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EN_Button" to="." method="_on_en_button_pressed"]
[connection signal="pressed" from="HostPopup/VBoxContainer/PopupHostButton" to="." method="_on_popup_host_button_pressed"]
[connection signal="pressed" from="JoinPopup/VBoxContainer/PopupJoinButton" to="." method="_on_popup_join_button_pressed"]
