[gd_scene load_steps=3 format=3 uid="uid://iwhdcrndp8wd"]

[ext_resource type="Script" path="res://scenes/guns/example_projectile.gd" id="1_22ow0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hanc1"]
size = Vector2(5, 3)

[node name="ExampleProjectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_22ow0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hanc1")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.375, 1.5)
color = Color(2, 0.156863, 0, 1)
polygon = PackedVector2Array(-6, -1, -6, 1, 6, 1, 6, -0.0641918, 6, -1, 0.0219336, -1)
