[gd_scene load_steps=7 format=3 uid="uid://cnd2g7lqjwcjm"]

[ext_resource type="Texture2D" uid="uid://cnvetct4p4obv" path="res://assets/sprites/guns/shotgun.png" id="1_68fmn"]
[ext_resource type="Texture2D" uid="uid://ct5v37p3l4kcm" path="res://assets/prompts/e_light.png" id="3_5rmtm"]
[ext_resource type="Script" path="res://scenes/pickupables/PickableArea.gd" id="3_gqglo"]

[sub_resource type="GDScript" id="GDScript_cfvf6"]
script/source = "extends Pickup
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v00f"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckre"]
size = Vector2(48, 15.75)

[node name="PickUpGun" type="RigidBody2D" groups=["pickup"]]
collision_layer = 16
collision_mask = 33
script = SubResource("GDScript_cfvf6")
item_scene = "res://scenes/guns/shotgun/shotgun.tscn"
current_ammo = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_1v00f")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.02656e-06, -1.19209e-07)
scale = Vector2(1.09091, 1.23077)
texture = ExtResource("1_68fmn")

[node name="PickableArea" type="Area2D" parent="." groups=["pickable"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_gqglo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_kckre")

[node name="LabelContainer" type="Node2D" parent="."]
top_level = true

[node name="Label" type="Sprite2D" parent="LabelContainer"]
visible = false
z_index = 1000
position = Vector2(0, -80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_5rmtm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../LabelContainer")
update_rotation = false
update_scale = false

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
