[gd_scene load_steps=6 format=3 uid="uid://cnd2g7lqjwcjm"]

[ext_resource type="Texture2D" uid="uid://kix4kydxd3qe" path="res://scenes/pickupables/arma.png" id="1_ojx75"]
[ext_resource type="Script" path="res://scenes/pickupables/PickableArea.gd" id="3_gqglo"]

[sub_resource type="GDScript" id="GDScript_cfvf6"]
script/source = "extends Pickup
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v00f"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckre"]
size = Vector2(50, 19.5)

[node name="PickUpGun" type="RigidBody2D"]
collision_layer = 16
collision_mask = 33
script = SubResource("GDScript_cfvf6")
item_scene = "res://scenes/guns/shotgun/shotgun.tscn"
current_ammo = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_1v00f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ojx75")

[node name="PickableArea" type="Area2D" parent="." groups=["pickable"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_gqglo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_kckre")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "[E] to pickup"

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
