[gd_scene load_steps=5 format=3 uid="uid://cc0cm7mkoi21m"]

[ext_resource type="Texture2D" uid="uid://cbk3itcaqmrek" path="res://assets/sprites/world/sky.png" id="1_cabp6"]
[ext_resource type="Texture2D" uid="uid://b5qgyhfmuvstp" path="res://assets/sprites/world/clouds.png" id="2_0s0lk"]
[ext_resource type="Texture2D" uid="uid://dgs7h012kw4hu" path="res://assets/sprites/world/sea.png" id="3_osyvw"]
[ext_resource type="Texture2D" uid="uid://paomwm82f8me" path="res://assets/sprites/world/far-grounds.png" id="4_2dy0i"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayerSky"]
self_modulate = Color(0.907942, 0.907942, 0.907942, 1)
offset_left = -5751.0
offset_top = -434.0
offset_right = 7695.0
offset_bottom = 13.0
scale = Vector2(1, 4.3)
texture = ExtResource("1_cabp6")
stretch_mode = 1

[node name="ParallaxLayerClouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayerClouds"]
offset_left = -5708.0
offset_top = 483.0
offset_right = 7694.0
offset_bottom = 721.0
texture = ExtResource("2_0s0lk")
stretch_mode = 1

[node name="ParallaxLayerSea" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.075, 1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayerSea"]
offset_left = -5721.0
offset_top = 721.0
offset_right = 7701.0
offset_bottom = 817.0
scale = Vector2(1, 2)
texture = ExtResource("3_osyvw")
expand_mode = 2
stretch_mode = 1

[node name="ParallaxLayerFarground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayerFarground"]
offset_left = -546.0
offset_top = 576.0
offset_right = 826.0
offset_bottom = 846.0
texture = ExtResource("4_2dy0i")
metadata/_edit_use_anchors_ = true
