[gd_scene load_steps=7 format=3 uid="uid://bgi8lcckv30nb"]

[ext_resource type="Texture2D" uid="uid://b3nn4l56dbyun" path="res://assets/sprites/machine_gun.png" id="1_k07hq"]
[ext_resource type="Script" path="res://scenes/pickupables/PickableArea.gd" id="3_6i1p4"]
[ext_resource type="Texture2D" uid="uid://ct5v37p3l4kcm" path="res://assets/prompts/e_light.png" id="3_o1pn0"]

[sub_resource type="GDScript" id="GDScript_pcs3y"]
script/source = "extends Pickup
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v00f"]
size = Vector2(65, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckre"]
size = Vector2(65, 20.5)

[node name="PickUpGun" type="RigidBody2D" groups=["pickup"]]
collision_layer = 16
collision_mask = 33
script = SubResource("GDScript_pcs3y")
item_scene = "res://scenes/guns/machine_gun/machine_gun.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -6.5)
shape = SubResource("RectangleShape2D_1v00f")

[node name="MachineGun" type="Sprite2D" parent="."]
position = Vector2(2, -5)
scale = Vector2(0.134896, 0.191667)
texture = ExtResource("1_k07hq")

[node name="PickableArea" type="Area2D" parent="." groups=["pickable"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_6i1p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
position = Vector2(1.5, -6.75)
shape = SubResource("RectangleShape2D_kckre")

[node name="LabelContainer" type="Node2D" parent="."]
top_level = true

[node name="Label" type="Sprite2D" parent="LabelContainer"]
visible = false
position = Vector2(0, -80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_o1pn0")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../LabelContainer")
update_rotation = false
update_scale = false

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
