[gd_scene load_steps=6 format=3 uid="uid://ctdre0gn7602s"]

[ext_resource type="Script" path="res://scenes/pickupables/Pickup.gd" id="1_i1xhg"]
[ext_resource type="Texture2D" uid="uid://kix4kydxd3qe" path="res://scenes/pickupables/arma.png" id="2_br62q"]
[ext_resource type="Script" path="res://scenes/pickupables/PickableArea.gd" id="3_eclxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v00f"]
size = Vector2(52, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckre"]
size = Vector2(52, 16)

[node name="PickUpGun" type="RigidBody2D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_i1xhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1v00f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_br62q")

[node name="PickableArea" type="Area2D" parent="." groups=["pickable"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_eclxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kckre")

[node name="LabelContainer" type="Node2D" parent="."]
top_level = true

[node name="Label" type="Label" parent="LabelContainer"]
visible = false
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "[E] to pickup"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../LabelContainer")
update_rotation = false
update_scale = false

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
