[gd_scene load_steps=2 format=3 uid="uid://q5dsdiffu7uu"]

[ext_resource type="Script" path="res://menus/slider/audio_slider.gd" id="1_7jogx"]

[node name="AudioSlider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_7jogx")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
